<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Term Presenter</string>
  <key>fileTypes</key>
  <array>
    <string>termp</string>
  </array>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>^\s*(-\s+)?BREATH\s*$</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>keyword.control.termp</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*SAY\s+([^\n]+)$</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>keyword.control.termp</string>
        </dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.single.termp</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*RUN\s</string>
      <key>name</key>
      <string>keyword.operator.termp</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*-\s+TYPE\s+([^\n]+)$</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.termp</string>
        </dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.double.termp</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>match</key>
      <string>^\s*#.*$</string>
      <key>name</key>
      <string>comment.block.termp</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.termp</string>
  <key>uuid</key>
  <string>1DD70EED-74F3-402F-9E1C-DCD88D31C3EE</string>
</dict>
</plist>
